{
  "display_name": "Retry On Error",
  "loading_order": 1,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "",
  "author": "you",
  "version": "1.0.0",
  "homePage": "",
  "auto_update": false
}
