{
  "display_name": "Retry On Error",
  "loading_order": 1,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "fodeniscookin",
  "version": "1.1.1",
  "homePage": "https://github.com/fodeniscookin/retry-429-only",
  "auto_update": true
}
